{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"a",
				"assisted"
			],
			[
				"up",
				"upc-zig"
			],
			[
				"mod",
				"modelling"
			],
			[
				"contr",
				"control"
			],
			[
				"ass",
				"assisted"
			],
			[
				"p_",
				"p_634a"
			],
			[
				"distcas",
				"distCase_13bus_nodistload"
			],
			[
				"distCas",
				"distCase_test13nodes_zig"
			],
			[
				"Resu",
				"Result"
			],
			[
				"dpfl",
				"dpflow"
			],
			[
				"I",
				"Ibus_mat"
			],
			[
				"Y",
				"Ybus"
			],
			[
				"Yb",
				"Ybus"
			],
			[
				"yp",
				"Ypr"
			],
			[
				"matri",
				"matrices"
			],
			[
				"dp",
				"dpflow_ext"
			],
			[
				"react",
				"reactance"
			],
			[
				"fl",
				"following"
			],
			[
				"shor",
				"short-circuit"
			],
			[
				"disc",
				"discuss"
			],
			[
				"ach",
				"achieved"
			],
			[
				"vo",
				"volt"
			],
			[
				"trans",
				"transformer"
			],
			[
				"des",
				"designed"
			],
			[
				"achi",
				"achieve"
			],
			[
				"tranfo",
				"transformers"
			],
			[
				"acce",
				"acceptable"
			],
			[
				"sup",
				"supplying"
			],
			[
				"de",
				"developed"
			],
			[
				"requ",
				"requirements"
			],
			[
				"use",
				"\\usepackage{package}                              "
			],
			[
				"si",
				"\\SI{%<number%>}{%<unit%>}                         "
			],
			[
				"uint",
				"\\unit{%<unit%>}                                   "
			],
			[
				"uni",
				"\\unit{%<unit%>}                                   "
			],
			[
				"num",
				"\\num{%<number%>}                                  "
			],
			[
				"unit",
				"\\unit{%<unit%>}                                   "
			],
			[
				"kil",
				"\\kilo                                             "
			],
			[
				"calcu",
				"calculate"
			],
			[
				"loss",
				"losses_N"
			],
			[
				"id",
				"id_bus"
			],
			[
				"id_b",
				"id_bus"
			],
			[
				"def",
				"definition"
			],
			[
				"neutral",
				"rn_neutral"
			],
			[
				"bran",
				"branchInfo"
			],
			[
				"doc",
				"document                                          "
			],
			[
				"lf",
				"lft"
			],
			[
				"ds",
				"description"
			],
			[
				"cap",
				"capacity"
			],
			[
				"n",
				"n_row"
			],
			[
				"br",
				"branch"
			],
			[
				"b",
				"branch"
			],
			[
				"mf",
				"mfun\tmfun"
			],
			[
				"asses",
				"assessment"
			],
			[
				"ef",
				"effect"
			],
			[
				"4w",
				"4wirelosses"
			],
			[
				"3w",
				"3wirelosses"
			],
			[
				"matlab2",
				"matlab2tikz\tmatlab2tikz"
			],
			[
				"ke",
				"Key"
			],
			[
				"matlab2ti",
				"matlab2tikz\tmatlab2tikz"
			],
			[
				"matla",
				"matlab2ti"
			],
			[
				"fig",
				"figure"
			],
			[
				"compe",
				"compensating"
			],
			[
				"sc",
				"scenarios"
			],
			[
				"beca",
				"because"
			],
			[
				"re",
				"reactive"
			],
			[
				"dist",
				"distCase_4bus33_11k"
			],
			[
				"fu",
				"function"
			],
			[
				"ob",
				"objectives"
			],
			[
				"s",
				"snar_no"
			],
			[
				"sq",
				"sqrt"
			],
			[
				"z_",
				"Z_base"
			],
			[
				"functio",
				"functions"
			],
			[
				"sw",
				"switch"
			],
			[
				"ide",
				"identifyspace"
			],
			[
				"ident",
				"identifyspace"
			],
			[
				"subse",
				"\\subsection{title}                                "
			],
			[
				"hay",
				"\\hypertarget{name}{text}                          "
			],
			[
				"hyperta",
				"\\hypertarget{name}{text}                          "
			],
			[
				"sec",
				"\\section{title}                                   "
			],
			[
				"eq",
				"eq2"
			],
			[
				"G",
				"GMR"
			],
			[
				"GMD",
				"gmdistribution.fit"
			],
			[
				"GM",
				"GMD"
			],
			[
				"openfi",
				"openfig"
			],
			[
				"is",
				"isempty"
			],
			[
				"tra",
				"transmission"
			],
			[
				"imped",
				"impedance"
			],
			[
				"impde",
				"impedances"
			],
			[
				"sho",
				"show"
			],
			[
				"par",
				"\\paragraph*{title}                                "
			],
			[
				"be",
				"\\begin{equation}                                  "
			],
			[
				"st",
				"startstop"
			],
			[
				"it",
				"iter"
			],
			[
				"dr",
				"\\draw                                             "
			],
			[
				"p_A",
				"P_A_m"
			],
			[
				"p_s",
				"p_scr"
			],
			[
				"inp",
				"\\input{file}                                      "
			],
			[
				"inpu",
				"\\input{file}                                      "
			],
			[
				"cont",
				"control"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Traditional"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Script Builder"
				]
			],
			[
				"Packages/LaTeXTools/LaTeX.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ren",
				"Rename File"
			],
			[
				"re",
				"Rename File"
			],
			[
				"markdow",
				"Set Syntax: Markdown"
			],
			[
				"renam",
				"Rename File"
			],
			[
				"r",
				"Rename File"
			],
			[
				"cop",
				"File: Copy Path"
			],
			[
				"Snippet: ",
				"Snippet: xlabel"
			],
			[
				"Package Control: upd",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"rena",
				"Rename File"
			],
			[
				"no",
				"Notedown: Edit User Settings"
			],
			[
				"dele",
				"File: Delete"
			],
			[
				"lan",
				"LanguageTool: Next Problem"
			],
			[
				"notedow",
				"Notedown: Edit User Settings"
			],
			[
				"lang",
				"LanguageTool: Check Text (Remote Server)"
			],
			[
				"sett",
				"Preferences: Settings"
			],
			[
				"Notedown",
				"Notedown: Edit User Settings"
			],
			[
				"insat",
				"Package Control: Install Package"
			],
			[
				"up",
				"Package Control: Upgrade Package"
			],
			[
				":de",
				"File: Delete"
			],
			[
				":sa",
				":w - Save"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"s",
				"Snippet: Matrix"
			],
			[
				"late",
				"Set Syntax: LaTeX"
			],
			[
				"ser mar",
				"Set Syntax: Markdown"
			],
			[
				"color",
				"UI: Customize Color Scheme"
			],
			[
				"snippet: fi",
				"Snippet: figurearticle"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"markdown lin",
				"Markdown Link: Make from URL"
			],
			[
				"Snippet: m",
				"Snippet: Matlab documentation"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"citer",
				"Citer: Search"
			],
			[
				"d",
				"Dictionary: Define"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"bib",
				"Set Syntax: BibTeX"
			],
			[
				"toggle lin",
				"SublimeLinter: Toggle Highlights"
			],
			[
				"sublimelinter:err",
				"SublimeLinter: Show All Errors"
			],
			[
				"sublime",
				"Preferences: SublimeLinter Settings"
			],
			[
				"subl",
				"Preferences: SublimeLinter Key Bindings"
			],
			[
				"su",
				"SublimeLinter: Reload SublimeLinter and its Plugins"
			],
			[
				"sublim",
				"SublimeLinter: Lint This View"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"mlint",
				"Preferences: SublimeLinter Settings"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"lint",
				"Preferences: SublimeLinter Settings"
			],
			[
				"suble",
				"SublimeLinter: Show All Errors"
			],
			[
				"SublimeLinter",
				"Preferences: SublimeLinter Key Bindings"
			],
			[
				"istall",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"isntal",
				"Package Control: Install Package"
			],
			[
				"bibte",
				"Set Syntax: BibTeX"
			],
			[
				"instak",
				"Package Control: Install Package"
			],
			[
				"setti",
				"Preferences: Settings"
			],
			[
				"settin",
				"Preferences: Settings"
			],
			[
				":set num",
				"Set Syntax: Cucumber Steps"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"vim",
				"Snippet: Insert a LaTeX environment"
			],
			[
				"key",
				"Preferences: Key Bindings"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"mat",
				"Set Syntax: MATLAB"
			],
			[
				"matla",
				"Set Syntax: MATLAB"
			],
			[
				"open folder",
				"File: Open In Browser - Production Server"
			],
			[
				"open file",
				"File: Open In Browser - Production Server"
			],
			[
				"latex",
				"Set Syntax: LaTeX"
			],
			[
				"setsyntex ",
				"Set Syntax: LaTeX"
			],
			[
				"ci",
				"CiteBibTeX: Extract citations in current file"
			],
			[
				"open with",
				"File: Open this file with an external application"
			],
			[
				"upda",
				"Package Control: Upgrade Package"
			],
			[
				"key ma",
				"Preferences: MarkdownEditing Key Bindings"
			],
			[
				"fiel re",
				"File: Rename"
			],
			[
				"open fol",
				"File: Open this file with an external application"
			],
			[
				"upd",
				"Package Control: Upgrade Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/ahm_e/Documents/MATLAB/PSAT",
		"/C/Users/ahm_e/Documents/MATLAB/PSAT/@WNclass"
	],
	"file_history":
	[
		"/C/Users/ahm_e/Documents/MATLAB/PSAT/@WNclass/add.m",
		"/C/Users/ahm_e/Documents/MATLAB/PSAT/@WNclass/display.m",
		"/C/Users/ahm_e/Documents/MATLAB/PSAT/@WNclass/dynidx.m",
		"/C/Users/ahm_e/Documents/MATLAB/PSAT/@WNclass/fcall.m",
		"/C/Users/ahm_e/Documents/MATLAB/PSAT/@WNclass/Fxcall.m",
		"/C/Users/ahm_e/Documents/MATLAB/PSAT/@WNclass/gcall.m",
		"/C/Users/ahm_e/Documents/MATLAB/PSAT/@WNclass/getidx.m",
		"/C/Users/ahm_e/Documents/MATLAB/PSAT/@WNclass/getrho.m",
		"/C/Users/ahm_e/Documents/MATLAB/PSAT/@WNclass/getvw.m",
		"/C/Users/ahm_e/Documents/MATLAB/PSAT/@WNclass/Glcall.m",
		"/C/Users/ahm_e/Documents/MATLAB/PSAT/@WNclass/Gycall.m",
		"/C/Users/ahm_e/Documents/MATLAB/PSAT/@WNclass/init.m",
		"/C/Users/ahm_e/Documents/MATLAB/PSAT/@WNclass/mask.m",
		"/C/Users/ahm_e/Documents/MATLAB/PSAT/@WNclass/remove.m",
		"/C/Users/ahm_e/Documents/MATLAB/PSAT/@WNclass/restore.m",
		"/C/Users/ahm_e/Documents/MATLAB/PSAT/@WNclass/setup.m",
		"/C/Users/ahm_e/Documents/MATLAB/PSAT/@WNclass/setx0.m",
		"/C/Users/ahm_e/Documents/MATLAB/PSAT/@WNclass/subsasgn.m",
		"/C/Users/ahm_e/Documents/MATLAB/PSAT/@WNclass/subsref.m",
		"/C/Users/ahm_e/Documents/MATLAB/PSAT/@WNclass/vwplot.m",
		"/C/Users/ahm_e/Documents/MATLAB/PSAT/@WNclass/WNclass.m",
		"/C/Users/ahm_e/Documents/MATLAB/PSAT/@WNclass/wspeed.m",
		"/C/Users/ahm_e/Documents/MATLAB/PSAT/fm_uwpflow.m",
		"/C/Users/ahm_e/Documents/MATLAB/PSAT/autorun.m",
		"/C/Users/ahm_e/Documents/MATLAB/PSAT/benchmark.m",
		"/C/Users/ahm_e/Documents/MATLAB/PSAT/psat-oct/psat/fm_getxy.m",
		"/C/Users/ahm_e/Documents/latex_projects/zigzag/.gitignore",
		"/C/Users/ahm_e/Documents/latex_projects/zigzag/notes/roadmap.md",
		"/C/Users/ahm_e/Documents/MATLAB/PSAT/psat.m",
		"/D/OneDrive - Faculty Of Engineering (Tanta University)/General_software/scripts/AHK/go.m",
		"/C/Users/ahm_e/Documents/MATLAB/PSAT/runpsat.m",
		"/C/Users/ahm_e/Documents/MATLAB/PSAT/initpsat.m",
		"/C/Users/ahm_e/Documents/MATLAB/PSAT/fm_eigen.m",
		"/C/Users/ahm_e/Documents/MATLAB/PSAT/opfeigen.m",
		"/C/Users/ahm_e/Documents/MATLAB/PSAT/tests/d_024_mdl_01.txt",
		"/C/Users/ahm_e/Documents/MATLAB/dpflow/DPFLOW---MATLAB/dpflow.m",
		"/C/Users/ahm_e/Documents/MATLAB/PSAT/tests/d_006_mdl.m",
		"/C/Users/ahm_e/Documents/MATLAB/PSAT/tests/d_sssc_mdl.m",
		"/C/Users/ahm_e/Documents/MATLAB/PSAT/gams/gams.m",
		"/C/Users/ahm_e/Documents/MATLAB/PSAT/zbuild.m",
		"/C/Users/ahm_e/Documents/MATLAB/PSAT/@SVclass/subsref.m",
		"/C/Users/ahm_e/Documents/MATLAB/dpflow/DPFLOW---MATLAB/lib/dSbus_dV_full.m",
		"/C/Users/ahm_e/Documents/MATLAB/zigzag/main_f.m",
		"/C/Users/ahm_e/Documents/MATLAB/zigzag/power_13NodeTestFeeder_init.m",
		"/C/Users/ahm_e/Documents/MATLAB/dpflow/DPFLOW---MATLAB/lib-ext/loss_p_q.m",
		"/C/Users/ahm_e/Documents/MATLAB/dpflow/DPFLOW---MATLAB/lib-ext/unbalancing_Ratio.m",
		"/C/Program Files/WinRAR/WhatsNew.txt",
		"/C/Users/ahm_e/Documents/MATLAB/zigzag/main.m",
		"/C/Users/ahm_e/Documents/MATLAB/dpflow/DPFLOW---MATLAB/lib/YMaker.m",
		"/C/Users/ahm_e/Documents/MATLAB/dpflow/DPFLOW---MATLAB/lib/connectionMatrix.m",
		"/C/Users/ahm_e/Documents/MATLAB/dpflow/DPFLOW---MATLAB/lib/loadDistCase.m",
		"/C/Users/ahm_e/Documents/MATLAB/dpflow/DPFLOW---MATLAB/lib/tripleVector.m",
		"/C/Users/ahm_e/Documents/MATLAB/zigzag/distCase_test13nodes_zig.m",
		"/C/Users/ahm_e/Documents/MATLAB/dpflow/DPFLOW---MATLAB/dpflow_mod.m",
		"/C/Users/ahm_e/Documents/MATLAB/dpflow/DPFLOW---MATLAB/lib-ext/zigfun.m",
		"/C/Users/ahm_e/Documents/MATLAB/dpflow/DPFLOW---MATLAB/pa_bal1_eff.m",
		"/C/Users/ahm_e/Documents/MATLAB/dpflow/DPFLOW---MATLAB/lib/Sbus_creation.m",
		"/C/Users/ahm_e/Documents/MATLAB/zigzag/.gitignore",
		"/C/Users/ahm_e/Documents/MATLAB/zigzag/distCaseResults.m",
		"/C/Users/ahm_e/Documents/MATLAB/dpflow/DPFLOW---MATLAB/lib-ext/abs2real.m",
		"/C/Users/ahm_e/Documents/MATLAB/dpflow/DPFLOW---MATLAB/dpflow_GA.m",
		"/C/Users/ahm_e/Documents/MATLAB/zigzag/loadsol.m",
		"/C/Users/ahm_e/Documents/MATLAB/zigzag/initfun.m",
		"/C/Users/ahm_e/Documents/MATLAB/dpflow/DPFLOW---MATLAB/loadsol.m",
		"/C/Users/ahm_e/Documents/MATLAB/dpflow/DPFLOW---MATLAB/initfun.m",
		"/C/Users/ahm_e/Documents/MATLAB/dpflow/DPFLOW---MATLAB/dpflow_mod - Copy.m",
		"/C/Users/ahm_e/Documents/MATLAB/dpflow/DPFLOW---MATLAB/Examples/distCase_test13nodes.m",
		"/C/Users/ahm_e/Documents/MATLAB/dpflow/DPFLOW---MATLAB/lib-ext/lsatbus.m",
		"/C/Users/ahm_e/Documents/MATLAB/dpflow/DPFLOW---MATLAB/lib-ext/current_lf.m",
		"/C/Users/ahm_e/Documents/MATLAB/dpflow/DPFLOW---MATLAB/lib/threePhaseArray.m",
		"/C/Users/ahm_e/Documents/MATLAB/dpflow/DPFLOW---MATLAB/lib/busIndexer.m",
		"/C/Users/ahm_e/Documents/MATLAB/dpflow/DPFLOW---MATLAB/Examples/distCaseResults.m",
		"/C/Users/ahm_e/Documents/MATLAB/dpflow/DPFLOW---MATLAB/Examples/distributionCaseFormat.m",
		"/C/Users/ahm_e/Documents/MATLAB/dpflow/DPFLOW---MATLAB/lib/distBusTypes.m",
		"/C/Users/ahm_e/Documents/MATLAB/dpflow/DPFLOW---MATLAB/Examples/distCase_4YNyn0.m",
		"/C/Users/ahm_e/Documents/MATLAB/dpflow/DPFLOW---MATLAB/lib/phaseGround2phasePhase.m",
		"/C/Users/ahm_e/Documents/MATLAB/dpflow/DPFLOW---MATLAB/lib/polarPrint.m",
		"/C/Users/ahm_e/Documents/MATLAB/dpflow/DPFLOW---MATLAB/lib/threePhaseShift.m",
		"/C/Users/ahm_e/Documents/MATLAB/dpflow/DPFLOW---MATLAB/lib/caseGenerator.m",
		"/C/Users/ahm_e/Documents/MATLAB/dpflow/DPFLOW---MATLAB/lib-ext/phas2seq.m",
		"/C/Users/ahm_e/Documents/MATLAB/dpflow/DPFLOW---MATLAB/Examples/distCase_4YNd1.m",
		"/C/Users/ahm_e/Documents/MATLAB/dpflow/DPFLOW---MATLAB/distCaseResults.m",
		"/C/Users/ahm_e/Documents/MATLAB/dpflow/DPFLOW---MATLAB/doc/Results.md",
		"/C/Users/ahm_e/Documents/MATLAB/dpflow/DPFLOW---MATLAB/doc/dpflow_ext.md",
		"/C/Users/ahm_e/Documents/MATLAB/dpflow/DPFLOW---MATLAB/dpflow_ext - Copy.m",
		"/C/Users/ahm_e/Documents/MATLAB/dpflow/DPFLOW---MATLAB/doc/pa_bal1_eff.md",
		"/C/Users/ahm_e/Documents/MATLAB/dpflow/DPFLOW---MATLAB/doc/Functions.md",
		"/C/Users/ahm_e/Documents/MATLAB/dpflow/DPFLOW---MATLAB/README.md",
		"/C/Users/ahm_e/Documents/MATLAB/dpflow/DPFLOW---MATLAB/doc/ext-func.md",
		"/C/Users/ahm_e/Documents/MATLAB/dpflow/DPFLOW---MATLAB/doc/distributioncase format.md",
		"/C/Users/ahm_e/Documents/MATLAB/dpflow/DPFLOW---MATLAB/doc/log.md",
		"/C/Users/ahm_e/Documents/MATLAB/dpflow/DPFLOW---MATLAB/Examples/distCase_4Dyn1.m",
		"/C/Users/ahm_e/Documents/MATLAB/UPC/IEEE-4bus-mod-33-11k/zdpflow2zm.m",
		"/C/Users/ahm_e/Documents/MATLAB/UPC/Imp-matrix/IEEE_4bus_mod.m",
		"/C/Users/ahm_e/Documents/MATLAB/UPC/Imp-matrix/z_imp.m",
		"/C/Users/ahm_e/Documents/MATLAB/UPC/Imp-matrix/test.m",
		"/C/Users/ahm_e/Documents/MATLAB/UPC/IEEE-4bus-mod-33-11k/distCaseResults.m",
		"/C/Users/ahm_e/Documents/MATLAB/UPC/IEEE-4bus-mod-33-11k/neutral_current.m",
		"/C/Users/ahm_e/Documents/MATLAB/UPC/IEEE-4bus-mod-33-11k/NOTE-IEEE-4bus-33-11k.md",
		"/C/Users/ahm_e/Documents/latex_projects/TASSUL/TASSUL-latex.md",
		"/C/Users/ahm_e/Documents/MATLAB/UPC/IEEE-4bus-mod-33-11k/p_out.m",
		"/C/Users/ahm_e/Documents/MATLAB/UPC/IEEE-4bus-mod-33-11k/distCase_4bus33_11k.m",
		"/C/Users/ahm_e/Documents/MATLAB/UPC/IEEE-4bus-mod-33-11k/main.m",
		"/C/Users/ahm_e/Documents/obsidian/main-ideas/.obsidian.vimrc",
		"/C/Users/ahm_e/Documents/obsidian/main-ideas/.obsidian/.obsidian.vimrc",
		"/C/Users/ahm_e/Documents/obsidian/main-ideas/.obsidian/hotkeys.json",
		"/C/Users/ahm_e/Documents/latex_projects/tikz/system-linediagram/SLD-IEEE4bus.tex",
		"/C/Users/ahm_e/Documents/latex_projects/tikz/graphs-curves/tassul/f1.tex",
		"/C/Users/ahm_e/Documents/MATLAB/UPC/IEEE-4bus-mod-33-11k/tassul.m",
		"/C/Users/ahm_e/Documents/MATLAB/UPC/IEEE-4bus-mod-33-11k/lftst.m",
		"/C/Users/ahm_e/Documents/MATLAB/UPC/IEEE-4bus-mod-33-11k/phas2seq.m",
		"/C/Users/ahm_e/Documents/MATLAB/UPC/IEEE-4bus-mod-33-11k/unbalancing_Ratio.m",
		"/C/Users/ahm_e/Documents/MATLAB/UPC/IEEE-4bus-mod-33-11k/tst_neutral.m",
		"/C/Users/ahm_e/Documents/MATLAB/UPC/IEEE-4bus-mod-33-11k/testdtfra.m",
		"/C/Users/ahm_e/Documents/MATLAB/UPC/IEEE-4bus-mod-33-11k/f1.tex",
		"/C/Users/ahm_e/Documents/latex_projects/tikz/graphs-curves/f1.tex",
		"/C/Users/ahm_e/Documents/MATLAB/matlab2tikz/src/cleanfigure.m",
		"/C/Users/ahm_e/Documents/MATLAB/matlab2tikz/src/matlab2tikz.m",
		"/C/Users/ahm_e/Documents/MATLAB/matlab2tikz/test/examples/example_bar_plot.m",
		"/C/Users/ahm_e/Documents/MATLAB/matlab2tikz/.gitignore",
		"/C/Users/ahm_e/Documents/MATLAB/matlab2tikz/CONTRIBUTING.md",
		"/C/Users/ahm_e/Documents/MATLAB/matlab2tikz/runtests.sh",
		"/C/Users/ahm_e/Documents/MATLAB/matlab2tikz/README.md",
		"/D/OneDrive - Faculty Of Engineering (Tanta University)/Projects/P_7/P_7_4/TASSUL/TASSUL.sublime-project",
		"/C/Users/ahm_e/Documents/obsidian/main-ideas/UPC/NOTE-IEEE-4bus-33-11k.md",
		"/C/Users/ahm_e/Documents/obsidian/main-ideas/SVC/Enhancing the performance of the distribution system with adaptive control low THD less svc units.md",
		"/C/Users/ahm_e/AppData/Roaming/Sublime Text/Packages/User/Notedown.sublime-settings",
		"/C/Users/ahm_e/Documents/obsidian/main-ideas/UPC/IEEE 4-bus.md"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 98.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 102.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 102.0
	},
	"output.exec":
	{
		"height": 102.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.languagetool":
	{
		"height": 111.0
	},
	"output.latextools":
	{
		"height": 198.0
	},
	"output.markdown":
	{
		"height": 108.0
	},
	"pinned_build_system": "",
	"project": "PSAT.sublime-project",
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"power",
				"zigzag\\power_13NodeTestFeeder_init.m"
			],
			[
				"mai",
				"zigzag\\main.m"
			],
			[
				"dp",
				"DPFLOW---MATLAB\\dpflow_mod.m"
			],
			[
				"ta",
				"IEEE-4bus-mod-33-11k\\tassul.m"
			],
			[
				"dis",
				"IEEE-4bus-mod-33-11k\\distCase_4bus33_11k.m"
			],
			[
				"tass",
				"IEEE-4bus-mod-33-11k\\tassul.m"
			],
			[
				"t",
				"TASSUL\\TASSUL.tex"
			],
			[
				"mod",
				"main-ideas\\P_7_5\\Modifing-IEEE4bus.md"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 499.0,
		"last_filter": "dp",
		"selected_items":
		[
			[
				"dp",
				"C:\\Users\\ahm_e\\Documents\\MATLAB\\dpflow\\dpflow.sublime-project"
			],
			[
				"",
				"D:\\OneDrive - Faculty Of Engineering (Tanta University)\\Projects\\P_7\\UPCOPSIM\\UPCOPSIM.sublime-project"
			]
		],
		"width": 378.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 215.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
